[easydbo]
verbose = 0


[database]
database = gomi
host     =
password =
port     =
user     =


[excel]
#nan = ---


[output]
format = table


#
# GUI
#

#
# TableWindow settings
#

[table_window]
# If "confirm_deletion" is True, a window pops up asking if you want to delete the selected data after pressing the Delete button.
confirm_deletion = False

# If "enable_all_save" is True, a Save button is displayed to save all rows of the table.
# The other options are similar; the options has the form "enable_<range>_<action>".
# If <range> is "all", target all rows in the table.
# If <range> is "selected", target the rows selected by user.
# If <action> is "save", save the <range>.
# If <action> is "print", display <range> on the terminal.
# If <action> is "greprun", filter the data in the table with grep and display the result on the terminal.
# If <action> is "copypaste", copy <range> and paste it into the insert text box.
enable_all_save           = True
enable_all_print          = True
enable_all_greprun        = True
enable_selected_copypaste = True
enable_selected_save      = True
enable_selected_print     = True

# If "enable_rightclick_cell_copypaste" is True, a menu for copying and pasting cells appears in the context menu when right-clicking in the table.
# The other options are similar; the options has the form "enable_rightclick_<range>_<action>".
# if <range> is "cell" or "row", target the cell or row pointed to by the cursor.
# if <range> is "selected" or "all", same as <range> of "enable_<range>_<action>".
# Also, <action> is same as <action> of "enable_<range>_<action>".
enable_rightclick_cell_copypaste     = True
enable_rightclick_cell_print         = True
enable_rightclick_row_copypaste      = True
enable_rightclick_row_print          = True
enable_rightclick_selected_copypaste = True
enable_rightclick_selected_print     = True
enable_rightclick_selected_save      = True
enable_rightclick_all_print          = True
enable_rightclick_all_save           = True
